<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html,body{
        width: 100%;
        height: 100%;
    }
   #box{
    height: 500px;
    width: 500px;
    display: flex;
    background-color: rgb(24, 25, 25);
    justify-content: space-around;
    align-items: center;

   }
   #box1{
    height: 100px;
    width: 100px;
    background-color: rgb(251, 255, 127);
   }
   #box2{
    height: 100px;
    width: 100px;
    background-color: rgb(236, 103, 63);
   }
   #box3{
    height: 100px;
    width: 100px;
    background-color: rgb(208, 127, 255);
   }
</style>
<body>

    <div id="box">
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>
    
</body>
</html>
